server {
    listen 80 ;
    server_name 你的网站域名;
    index index.php index.html;
    root /var/www/dujiaoka/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass DujiaokaPHP:9000;
        fastcgi_buffers 10240 128k;
        fastcgi_buffer_size 128k;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name 你的网站域名;
	root /var/www/static;
	ssl_certificate        /etc/nginx/conf.d/key/你的网站域名/fullchain1.pem;
	ssl_certificate_key    /etc/nginx/conf.d/key/你的网站域名/privkey1.pem;
	ssl_trusted_certificate /etc/nginx/conf.d/key/你的网站域名/chain1.pem;
        root /var/www/dujiaoka/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass DujiaokaPHP:9000;
        fastcgi_buffers 10240 128k;
        fastcgi_buffer_size 128k;
    }
}